# markcraft

./: README.md  Test.txt  build.gradle
src/main/java/chiefarug/mods/markcraft/: DecorateChat.java  DecorateChatEvent.java  MarkCraft.java  Util.java
src/main/java/chiefarug/mods/markcraft/config/: MarkCraftConfig.java
src/main/java/chiefarug/mods/markcraft/parser/: Emojis.java  Parser.java  Reader.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/markcraft/lang/: en_us.json
